/*
	@import url('https://fonts.googleapis.com/css?family=Changa+One:400,400i');
*/

/* latin */
@font-face {
  font-family: 'Changa One';
  font-style: normal;
  font-weight: 400;
  src: local('Changa One'), local('ChangaOne'), url('changa-one.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
  font-family: 'Changa One';
  font-style: italic;
  font-weight: 400;
  src: local('Changa One Italic'), local('ChangaOne-Italic'), url('changa-one-italic.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}




html {
	font-size: 30px;
}
body {
	background: black;
	color: white;
	font-family: 'Open Sans', sans;
}

.gauge {
	--start-angle: -30deg;
	--digits-angle: 30deg;
	--lines-count: 10;
	--digits-count: 8;
	--gauge-value: 0;

	position: relative;
	border: 0.2rem solid #137;
	border-radius: 100%;
	box-shadow: inset 0 0 0.25rem 0.25rem #137, inset 0 0 7.5rem rgba(40, 101, 224, 0.5);
	width: 100%;
	height: 100%;
	background-color: #040b10;
	overflow: hidden;

  	&::before {
    	padding-top: 100%;
    	content: '';
    	display: block;
  	}

	&::after {
		font-size: 0.5rem;
		font-weight: bold;
		display: block;
		content: '';
		position: absolute;
		top: 25%;
		width: 100%;
		text-align: center;
	}


	.pointer {
		z-index: 4;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		&::before {
			content: '';
			display: block;
			box-sizing: border-box;
			position: absolute;
			width: 22%;
			height: 22%;
			left: 39%;
			top: 39%;
			border-radius: 100%;
			box-shadow:
				inset 0 0 1rem 1px rgba(51, 153, 255, 0.5),
				0 0 5rem 0.1rem #137;
		}

		.hand {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			transform-origin: center center;
			transform: rotate( ~"calc( var(--start-angle) + ( ( var(--gauge-value) ) * var(--digits-angle) ) )" );
			transition: transform ease 0.2s;


			&::after {
				content: '';
				display: block;
				box-sizing: border-box;
				position: absolute;
				width: 39%;
				height: 2%;
				top: 49%;
				right: 56%;
				background: #fff;
				border: 1px solid #fff;
				border-right: 0;
				border-bottom-left-radius: 1.7rem 0.25rem;
				border-top-left-radius: 1.7rem 0.25rem;
				box-shadow: inset 0px 0 1px #000;
				z-index: 1;
			}

			&::before {
				content: '';
				display: block;
				border: 1px solid #fff;
				position: absolute;
				width: 12%;
				height: 5.5%;
				left: 44%;
				top: 47.25%;
				box-sizing: border-box;
				border-radius: 20%;
				background: #e6e7e8;
				box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.25);
				z-index: 0;
			}
		}
	}

	.digit {
		position: absolute;
		top: 49.375%;
		right: 50%;
		width: 50%;
		height: 1.25%;
		border-left: 1.1rem solid white;
		transform-origin: center right;
		box-sizing: border-box;
		z-index: 1;
		--digit-rotation: ~"calc(var(--start-angle) + var(--digit-order) * var(--digits-angle))";
		transform: rotate( var(--digit-rotation) );

		.label {
			transform: rotate( ~"calc( -1 * var(--digit-rotation) )" );

			// safari hack - Safari is unable to use nested calcs :-(
			&:not(:root:root) {
				transform: rotate( ~"calc( -1 * ( var(--start-angle) + var(--digit-order) * var(--digits-angle)) )" );
			}
		}

		&:nth-of-type(1) {
			--digit-order: 0;
		}
		&:nth-of-type(2) {
			--digit-order: 1;
		}
		&:nth-of-type(3) {
			--digit-order: 2;
		}
		&:nth-of-type(4) {
			--digit-order: 3;
		}
		&:nth-of-type(5) {
			--digit-order: 4;
		}
		&:nth-of-type(6) {
			--digit-order: 5;
		}
		&:nth-of-type(7) {
			--digit-order: 6;
		}
		&:nth-of-type(8) {
			--digit-order: 7;
		}
		&:nth-of-type(9) {
			--digit-order: 8;
		}
		&:nth-of-type(10) {
			--digit-order: 9;
		}
		&:nth-of-type(11) {
			--digit-order: 10;
		}

		.label {
			position: absolute;
			font-family: 'Changa One', cursive;
			font-style: italic;
			font-size: 1rem;
			bottom: -0.5rem;
			left: 7%;
			text-shadow:
				0.1rem 0.1rem 0.1rem black,
				0.1rem -0.1rem 0.1rem black,
				-0.1rem 0.1rem 0.1rem black,
				-0.1rem -0.1rem 0.1rem black;
			box-shadow: 0 0 1rem 1rem rgba(195,225,255,0.05);
			background: rgba(255,255,255,0.05);
		}
		&.highlighted {
			border-left-color: red;
		}


		.line {
			position: absolute;
			display: block;
			width: 100%;
			height: 50%;

			border-left: 0.5rem solid white;
			border-right: 0.5rem solid transparent;
			left: -1rem;
			top: 25%;
			transform: rotate( ~"calc( var(--digits-angle) / var(--lines-count) * var(--line-order) )" );
			transform-origin: center right;

			&.highlighted {
				border-left-color: red;
			}

			&.separating {
				top: 12.5%;
				height: 75%;

				&::after {
					content: '';
					display: block;
					border-left: 2.5rem solid rgba(255,255,255,0.15);
					border-top: 0.075rem solid transparent;
					border-bottom: 0.075rem solid transparent;
					width: 0;
					height: 0;
					position: absolute;
					left: 0.25rem;
				}
			}

			/* max 15 segements in main area */
			&:nth-child(1) {
				--line-order: 1;
			}
			&:nth-child(2) {
				--line-order: 2;
			}
			&:nth-child(3) {
				--line-order: 3;
			}
			&:nth-child(4) {
				--line-order: 4;
			}
			&:nth-child(5) {
				--line-order: 5;
			}
			&:nth-child(6) {
				--line-order: 6;
			}
			&:nth-child(7) {
				--line-order: 7;
			}
			&:nth-child(8) {
				--line-order: 8;
			}
			&:nth-child(9) {
				--line-order: 9;
			}
			&:nth-child(10) {
				--line-order: 10;
			}
			&:nth-child(11) {
				--line-order: 11;
			}
			&:nth-child(12) {
				--line-order: 12;
			}
			&:nth-child(13) {
				--line-order: 13;
			}
			&:nth-child(14) {
				--line-order: 14;
			}
		}
	}

	.limiter {
		width: 100%;
		height: 50%;
		position: absolute;
		top: 0;
		left: 0;
		transform-origin: bottom center;
		transform: rotate( ~"calc( var(--start-angle) + var(--digits-count) * var(--digits-angle) - 180deg )" );
		overflow: hidden;
		z-index: 0;

		&::after {
			content: '';
			width: 99.5%;
			height: 199%;
			border: 0.6rem solid;
			border-color: transparent red red transparent;
			border-radius: 100%;
			display: block;
			box-sizing: border-box;
			transform: rotate( ~"calc(45deg + var(--digits-angle) * ( var(--limiter) / 1000 - var(--digits-count) ) )" );
		}
	}
}

// special settings
#speedmeter {
	margin: 1rem 2rem;
	width: 15rem;
	display: inline-block;

	.gauge {
		&::after {
			content: 'km/h';
		}
		.pointer::after {
			counter-reset: kmh var(--kmh);
			content: counter(kmh) " km/h";
			color: #fff;
			top: 65%;
			left: 0;
			right: 0;
			text-align: center;
			display: block;
			position: absolute;
			font-size: 0.5rem;
		}
	}
}

#revmeter {
	margin:1rem 2rem;
	width: 15rem;
	display: inline-block;

	.gauge {
		&::after {
			content: 'x1000r/min';
		}

		.label {
			font-size: 1.4rem;
			bottom: -0.7rem;
			left: 10%;
		}

		.pointer::after {
			font-family: 'Changa One', cursive;
			font-style: italic;
			counter-reset: gear var(--gear);
			content: counter(gear);
			color: #99c459;
			top: 70%;
			left: 0;
			right: 0;
			text-align: center;
			display: block;
			position: absolute;
			font-size: 1rem;
		}
	}
}

